spring.application.name=asap
spring.data.mongodb.uri=mongodb+srv://root:root@mongodbtest.vfjmxme.mongodb.net/?retryWrites=true&w=majority&appName=MongoDBTest
spring.data.mongodb.database=MongoDBTest
spring.data.mongodb.port=27017
server.error.include-message=always